https://tailieu.hostingviet.vn/cai-dat-openssl-tren-linux/

trước đó cần có IPC cmd
sudo yum install perl-IPC-Cmd
================================= và dĩ nhiên cmake, make, gcc nếu đang thiếu =================================
sudo yum install cmake
cmake --version
- nếu version thấp, thì hãy install từ source
- ở ngoài thư mục dùng để chứa mấy thứ dependencies này:
wget https://github.com/Kitware/CMake/releases/download/v3.22.0/cmake-3.22.0.tar.gz
tar -xzvf cmake-3.22.0.tar.gz
cd cmake-3.22.0
- ở đây có thể dùng lệnh sau hoặc nếu ko đc thì đọc file README để biết cách install
./bootstrap && make && sudo make install

- sau đó vào bin, lấy file cmake, dán vào /usr/bin để xài:
cd bin
sudo mv cmake /usr/bin
================================================================================================================
================================ install gcc ==========================
# Download the source code
wget http://ftp.gnu.org/gnu/gcc/gcc-9.2.0/gcc-9.2.0.tar.gz

# Extract the tarball
tar xf gcc-9.2.0.tar.gz

# Navigate into the directory
cd gcc-9.2.0

# Configure the build
./configure --disable-multilib --enable-languages=c,c++

# Build and install
make -j$(nproc)
sudo make install
=========================================================================
và Data:Dumper:
- install cpan: sudo yum install perl-App-cpanminus
sudo cpanm Data::Dumper 
-or  sudo cpanm Data::Dumper --force

- then we also need all development tools:
sudo yum groupinstall "Development Tools"

=============================== then install brotli =================================
- ở ngoài thư mục dùng để chứa mấy thứ dependencies này:
git clone https://github.com/google/brotli.git
cd brotli

mkdir build
cd build
cmake ..
make
sudo make install
brotli --version
- 
- nếu như ko tìm thấy file libbrotlienc.so.1, có thể nó đã được cài đặt ở thư mục khác
lúc này ta thêm đường dẫn vào bằng cách:
export LD_LIBRARY_PATH=/usr/local/lib64:$LD_LIBRARY_PATH
brotli --version    - để check lại
======================================================================================


======================================= install openssl ==============================================

yum update

- install if these are not installed

yum install perl pcre-devel zlib-devel

yum install wget


-get the tar file from openssl source, if make fail, go to the link and get another
- ở ngoài thư mục dùng để chứa mấy thứ dependencies này:
wget https://ftp.openssl.org/source/old/3.0/openssl-3.3.0.tar.gz

-untar the file
tar xvf openssl-3.3.0.tar.gz

-go to the folder we just untar
cd openssl-3.3.0

- start to install the openssl
./config --prefix=/usr --openssldir=/etc/ssl --libdir=lib no-shared zlib-dynamic

make

make install

- then check version:
openssl version